# aiovn

./: .gitattributes  .gitignore  Dockerfile  Home.Designer.cs  Home.cs  Program.cs  README.MD  README.md  ReportViewer.Designer.cs  Tree.cs  Update add-element-dynamically-jquery.html  _config.yml  _toc.yml  a.py  ai.py  analysis_in_folder.py  automatic_contrast _brightness.py  blur.py  books.ipynb  check.py  config.ini  contrast_brightness.py  db.sql  english.md  env.yml  error.txt  files.py  filex.py  fix.py  form.html  html.html  https.http  intro.md  loading.py  main.py  model.py  models.py  nen.py  note.txt  ocr.cs  (+15 more)
.sonarlint/: connectedMode.json
Android/MyApplication/app/: build.gradle
Android/MyApplication/app/release/: output-metadata.json
Android/MyApplication/app/src/androidTest/java/nvn/game/myapplication/: ExampleInstrumentedTest.java
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/nvn/game/myapplication/: MainActivity.java
Android/MyApplication/app/src/main/res/layout/: activity_main.xml
Android/MyApplication/app/src/test/java/nvn/game/myapplication/: ExampleUnitTest.java
Bat/: Batch.bat  General.bat  IP.bat
DuAn/: BinhPhuoc.cs  Q10.cs  ThaiBinh.cs
Excel/: Xen kẽ 2 cột excel.txt
HoTich/: Clone.Designer.cs  ConnectDB.Designer.cs  ConnectDB.cs  CountField.Designer.cs  CountField.cs  HoTich.Designer.cs  QuaTrinhXuLy.Designer.cs  ThongKeNhanSu.Designer.cs  ThongKeNhanSu.cs  ViewPdf.Designer.cs  ViewPdf.cs
Model/: Diff.cs  HT_KETHON.cs  HT_KHAISINH.cs  HT_KHAITU.cs  HT_NHANCHAMECON.cs  XuLy.cs  (+2 more)
(+1882 files in other folders)
