<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Khóa"
        android:id="@+id/khoa"
        android:checked="false"
        android:checkable="true"
        app:showAsAction="never"/>

    <item android:title="Lưu"
        android:id="@+id/luu"
        app:showAsAction="never"/>

</menu>