<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_below="@id/gif"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_above="@id/btnPlay"
                    android:id="@+id/tv"/>

                <ImageView
                    android:layout_toRightOf="@id/tv"
                    android:layout_below="@id/gif"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_above="@id/btnPlay"
                    android:id="@+id/tv2"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlay"
                    android:background="#5bae16"
                    android:layout_alignParentBottom="true"
                    android:text="Bắt đầu"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>


</RelativeLayout>