<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nentrang">

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="350dp"-->
        <!--android:id="@+id/fragment_game"-->
        <!--android:background="@drawable/nentrang">-->
        <!--<ImageView-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so1"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so2"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so3"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so4"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical|center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so5"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="center_vertical|end"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so6"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so7"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="bottom|center_horizontal"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so8"/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="end|bottom"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:id="@+id/so9"/>-->
        <!--<Button-->
            <!--android:background="@drawable/bua"-->
            <!--android:id="@+id/btnbua"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp" />-->

    <!--</FrameLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_batdau"
        android:background="@drawable/nentrang">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp"
            android:id="@+id/line1"
            android:background="@drawable/nentrang">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so1"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so2"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so3"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/nentrang"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp"
            android:layout_below="@id/line1"
            android:id="@+id/line2">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so4"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so5"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so6"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/nentrang"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="100dp"
            android:id="@+id/line3"
            android:layout_below="@id/line2">
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so7"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so8"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:id="@+id/so9"/>
        </LinearLayout>
        <!--<Button-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@id/line3"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/bua"-->
            <!--android:id="@+id/btnbua"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp" />-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn">
        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Kết thúc"
            android:id="@+id/ketthuc"
            android:layout_below="@id/batdau"/>

        <Button
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bắt đầu"
            android:id="@+id/batdau"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_above="@id/btn">
        <TextView
            android:textColor="#000dff"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/tv_diem"
            android:text="0"/>

        <TextView
            android:textColor="#ff0000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:text="10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/tv_mang"/>
    </LinearLayout>




</RelativeLayout>