<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nvn.mylife.CustomView.CustomCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/giayve"
        android:layout_above="@id/mauto"/>

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnredo"
        android:background="@drawable/ic_redo"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mauto"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/maudo"
            android:id="@+id/maudo"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/vang"
            android:id="@+id/vang"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/cam"
            android:id="@+id/cam"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/xanhduongdam"
            android:id="@+id/xanhduongdam"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/xanhduong"
            android:id="@+id/xanhduong"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/xanhnuocbien"
            android:id="@+id/xanhnuocbien"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/den"
            android:id="@+id/den"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/hong"
            android:id="@+id/hong"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/nau"
            android:id="@+id/nau"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/xanhlacay"
            android:id="@+id/xanhlacay"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/xanhlama"
            android:id="@+id/xanhlama"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/tim"
            android:id="@+id/tim"/>
    </LinearLayout>

</RelativeLayout>