<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--chứa nội dung của activity-->
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".childreneducation.Activity.TrangChu"
        android:orientation="vertical"
        android:id="@+id/draw_layout">

        <!--Nội dung-->
        <!--backgroundTint: thay đổi màu của fab-->
        <!--srcCompat: thay đổi icon hiện trên fab-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--RelativeLayout,FrameLayout và FloatingActionButton
            là 3 layout độc lập với nhau-->

            <!--chứa nội dung activity-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_content">
            </RelativeLayout>

            <!--Bottomsheet-->
            <FrameLayout
                android:id="@+id/draw_container"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:layout_height="300dp"/>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/btn_fab"-->
                <!--android:layout_gravity="bottom|right"-->
                <!--app:srcCompat="@drawable/ic_write"-->
                <!--app:backgroundTint="#1bbc9e"-->
                <!--android:tint="#000"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_margin="20dp"/>-->
        </FrameLayout>
        <!--thanh trượt-->
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navigation"
            android:theme="@style/Nav_style">
            <!--app:menu="@menu/nav_menu"-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tendangnhap"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fa0000"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tendangnhap"
                    android:id="@+id/email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="#002aff"/>

                <ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/expandableListView"
                    android:dividerHeight="0dp"
                    android:layout_below="@id/email"
                    android:groupIndicator="@null"/>
            </RelativeLayout>

        </android.support.design.widget.NavigationView>



    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
