
        digraph G {
            splines=line;
            nodesep=0.1;
            ranksep=.2;
            rankdir=TD;
            margin=0.0;
            
            node [margin="0.03" penwidth="0.5" width=.1, height=.1];
            edge [arrowsize=.4 penwidth="0.3"]

            node2 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\vanna\AppData\Local\Temp\node2_7716.svg"/></td>
                    </tr>
                    </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
                    
                    <tr>
                            <td><img src="C:\Users\vanna\AppData\Local\Temp\node0_7716.svg"/></td>
                    </tr>
                    </table>>]
            node2 -> leaf3 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	node2 -> leaf4 [penwidth=0.3 fontname="Arial" color="#444443" label=<> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf3 -> leaf4 [style=invis]
                    }
                    
	node0 -> leaf1 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &le;> fontcolor="#444443"]
	node0 -> node2 [penwidth=0.3 fontname="Arial" color="#444443" label=<  &gt;> fontcolor="#444443"]
	
                    {
                        rank=same;
                        leaf1 -> node2 [style=invis]
                    }
                    
            leaf1 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="C:\Users\vanna\AppData\Local\Temp\leaf1_7716.svg"/></td>
                </tr>
                </table>>]
	leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="C:\Users\vanna\AppData\Local\Temp\leaf3_7716.svg"/></td>
                </tr>
                </table>>]
	leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0">
                
                <tr>
                        <td><img src="C:\Users\vanna\AppData\Local\Temp\leaf4_7716.svg"/></td>
                </tr>
                </table>>]

            
            
        }
            
