<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">
        <EditText
            android:inputType="phone"
            android:enabled="false"
            android:id="@+id/txtScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="right|center_vertical"
            android:maxLength="16"
            android:orientation="vertical"
            android:padding="10dp"
            android:textSize="30sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtScreen"
            android:orientation="vertical"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="@id/txtScreen"
            app:layout_constraintEnd_toStartOf="@id/txtScreen"
            app:layout_constraintStart_toStartOf="@id/txtScreen"
            app:layout_constraintTop_toTopOf="@id/txtScreen">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/block1"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:text="7"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintRight_toLeftOf="@id/btnEight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnEight"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="8"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/button"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintLeft_toRightOf="@id/btnSeven"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/btnSeven"
                    app:layout_constraintEnd_toEndOf="@id/btnNine"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnNine"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintRight_toLeftOf="@id/btnDivide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/btnEight"
                    app:layout_constraintEnd_toEndOf="@id/btnDivide"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/block2"
                app:layout_constraintTop_toTopOf="@id/block1"
                app:layout_constraintBottom_toBottomOf="@id/block3">

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnFour"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="parent"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnFive"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/btnSix"
                    app:layout_constraintStart_toStartOf="@id/btnFour"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnSix"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="@id/btnMultiply"
                    app:layout_constraintStart_toStartOf="@id/btnFive"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="*"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/block3"
                app:layout_constraintTop_toTopOf="@id/block2"
                app:layout_constraintBottom_toBottomOf="@id/block4">

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnOne"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="@id/btnThree"
                    app:layout_constraintStart_toStartOf="@id/btnOne"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnThree"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/btnTwo"
                    app:layout_constraintEnd_toEndOf="@id/btnSubtract"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="-"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/block4"
                app:layout_constraintTop_toBottomOf="@id/block3">

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnDot"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnZero"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/btnClear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/btnDot"
                    app:layout_constraintDimensionRatio="2:1"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="C"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="@id/btnAdd"
                    app:layout_constraintStart_toStartOf="@id/btnZero"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:background="@drawable/button"
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="+"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:background="@drawable/button"
                android:id="@+id/btnEqual"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="="
                app:layout_constraintDimensionRatio="8:1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/block4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>